{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "command": "npm run build && npm run prisma:generate"
    }
  ],
  "env": {
    "PRISMA_TELEMETRY_DISABLED": "true"
  }
}